# UI-EB-Pipeline

./: .gitignore  README.md  application.properties  pom.xml  sonar-project.properties
public/ember-app/: .ember-cli  package.json
public/ember-app/app/: index.html  router.js
public/ember-app/app/routes/: photos.js  programmers.js  scientists.js
src/main/java/com/bah/: Application.java  BeanValidationConfig.java  SampleWebStaticApplication.java
src/main/java/com/bah/domain/mapper/: ConstraintViolationExceptionMapper.java
src/main/java/com/bah/domain/model/: Client.java  Project.java  Task.java
src/main/java/com/bah/domain/respository/: ClientRepository.java  ClientRepositoryImpl.java  ProjectRepository.java  ProjectToTaskRepository.java  TaskRepository.java  TaskToProjectRepository.java
src/main/java/com/bah/service/: CreateClientService.java
src/main/java/com/bah/service/exception/: ClientNameAlreadyExistsException.java  ClientServiceException.java  InvalidClientNameException.java
src/main/java/com/bah/web/controller/: ClientController.java  HelloController.java  IndexController.java
src/main/java/com/bah/web/to/: CreateClientRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: ember-app.js  ember-app.map  starter-app.js  starter-app.map  tests.js  tests.map  vendor.js  vendor.map
src/main/resources/static/tests/: index.html
src/main/resources/templates/: index.html
src/test/java/com/bah/integration/: CreateClientIT.java  HelloControllerIT.java
src/test/java/com/bah/service/: CreateClientServiceTest.java
src/test/java/com/bah/web/controller/: ClientControllerTest.java  HelloControllerTest.java
